REACT_APP_FIREBASE_API_KEY=AIzaSyAUfF3uWK3DXy75P6bWgHnOoVE4WMLcv98
REACT_APP_FIREBASE_AUTH_DOMAIN=brand-shop-3c930.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=brand-shop-3c930
REACT_APP_FIREBASE_STORAGE_BUCKET=brand-shop-3c930.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=926084414938
REACT_APP_FIREBASE_APP_ID=1:926084414938:web:8a9953bb121f12d58294e3
